# convertor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  parser.py  requirements.txt  script.js  style.css  валюта.html
currency_project/: manage.py
currency_project/accounts/: models.py  serializers.py  tests.py  urls.py  views.py
currency_project/accounts/migrations/: 0001_initial.py  0002_customuser_theme.py
currency_project/currency_project/: asgi.py  settings.py  test_settings.py  urls.py  views.py  wsgi.py
currency_project/currency_project/static/: script.js  script.test.js  style.css
currency_project/currency_project/templates/: index.html
currency_project/rates/: models.py  tests.py  urls.py  views.py
currency_project/rates/migrations/: 0001_initial.py  0002_alter_rate_parsed_time.py  0003_remove_rate_created_at_alter_rate_delta_and_more.py  0004_add_shaurma_currency.py
gigachat-java-ai-workshop-master (3)/books/: c332f69d-c05f-44f9-bc19-32a5f6834707.docx
gigachat-java-ai-workshop-master (3)/gigachat-java-ai-workshop/: Dockerfile  pom.xml
gigachat-java-ai-workshop-master (3)/gigachat-java-ai-workshop/src/main/java/ru/sberbank/ai/: AgentApplication.java
gigachat-java-ai-workshop-master (3)/gigachat-java-ai-workshop/src/main/java/ru/sberbank/ai/config/: ChatConfig.java  FileLocationProperties.java  VectorStoreInitializer.java
gigachat-java-ai-workshop-master (3)/gigachat-java-ai-workshop/src/main/java/ru/sberbank/ai/controller/: ChatController.java
gigachat-java-ai-workshop-master (3)/gigachat-java-ai-workshop/src/main/java/ru/sberbank/ai/service/: BookFileService.java  FileService.java
gigachat-java-ai-workshop-master (3)/gigachat-java-ai-workshop/src/main/resources/: application.yml
